<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator➕</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><a href="https://www.youtube.com/watch?v=0VLxWIHRD4E">Let's count!</a></header>

    <div class="container">
        <div class="display"></div>

        <div class="panel-control">
        <button class="control clean">C</button>
        <button class="control change">+/-</button>
        <button class="control operator">%</button>
        <button class="control operator">/</button>
        <button class="control number">7</button>
        <button class="control number">8</button>
        <button class="control number">9</button>
        <button class="control operator">*</button>
        <button class="control number">4</button>
        <button class="control number">5</button>
        <button class="control number">6</button>
        <button class="control operator">-</button>
        <button class="control number">1</button>
        <button class="control number">2</button>
        <button class="control number">3</button>
        <button class="control operator">+</button>
        <button class="control number">0</button>
        <button class="control dot">,</button>
        <button class="control operator equal">=</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>